.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.card {
  width: 100%;
  height:300px;
  border: 1px solid black;
}